<!DOCTYPE html>
<html lang="en">

<head>
    <title>Допомога ЗСУ - 110 ОБрТрО</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet" type="text/css">
    <!--<link href="css/button2.css" rel="stylesheet" type="text/css">
-->


    <link rel="schortcut icon" href="../favicon.ico">


    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->


    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            text-align: right;
        }
    </style>


    <style>
        .container {
            height: 200px;
            position: relative;
        }
        
        .vertical-center {
            margin: 70px;
            position: absolute;
            top: 0px;
            left: 100px;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>

</head>

<body>

    <div>
        <div>
            <div>
                <h1>Допомога ЗСУ</h1>
                <h2>110-та окрема бригада територіальної оборони (Україна)</h2><br>
                <div>
                    <div class="logo">
                        <p style="text-align:center;">
                            <a href="index.html"><img src="img/100tro-emblem.png" alt="" align-items-center="center"> </a>
                        </p>

                        <section>
                            <div class="container">
                                <div class="vertical-center">
                                    <a href="https://send.monobank.ua/jar/AV3THLxq8J">
                                        <button class="bn632-hover bn23">Допомога ЗСУ</button>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <!--   <section>
                            <div align-items-center>
                                <p class="perspective">
                                    <a href="https://send.monobank.ua/jar/AV3THLxq8J">
                                        <button class="btn btn-8 btn-8f">ДОПОМОГА ЗСУ</button>
                                    </a>
                                </p>
                            </div>
                    </div>
                    </section>-->
</body>

</html>